{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@chakra-ui/css-reset": "^2.1.2",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/providers": "^5.7.2",
    "@pinata/sdk": "^2.1.0",
    "@tanstack/react-query": "^4.29.7",
    "@types/date-fns": "^2.6.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@web3-react/core": "^8.2.0",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.1",
    "@web3-react/types": "^8.2.0",
    "@web3-react/url": "^8.2.0",
    "@web3-react/walletconnect": "^8.2.0",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletconnect-v2": "^8.3.7",
    "abi-decoder": "^2.4.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.8",
    "easy-peasy": "^6.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.4",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.16",
    "next": "13.4.2",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-query": "^3.39.3",
    "react-select": "^5.7.3",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "sass": "^1.62.1",
    "typescript-cookie": "^1.0.6",
    "web3": "^1.10.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "^8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "5.0.4"
  }
}
